# Veholder

./: .travis.yml  brands_export.csv  brands_import.csv  deploy.sh  deploy_tst.sh  drivers_export.csv  enterprises_export.csv  enterprises_import.csv  pom.xml  readme.bak  readme.md  trip_import.csv  trips_vehicle_9_all_all.csv  trips_vehicle_9_all_all.json  vehicles_enterprise_2_export.csv  vehicles_export.csv  vehicles_import.csv  vehicles_import.json
load-test/: pom.xml
veholder-app/: Dockerfile  docker-compose-named.yml  docker-compose.yml  pom.xml  readme.back
veholder-app/db/: Dockerfile.db
veholder-app/scripts/: alert_rules.yml  alertmanager.yml  docker-compose.yaml  otel-config.yaml
veholder-app/scripts/config/: alert_rules.yml  prometheus.yml
veholder-app/scripts/grafana/: grafana.db
veholder-app/scripts/prometheus/01KKNGD3FGWJKCBSWC544J3QFA/: index  meta.json
veholder-app/scripts/prometheus/01KKNGD3FGWJKCBSWC544J3QFA/chunks/: 000001
veholder-app/scripts/prometheus/01KKTRDY2F9JM2MV2JZWKC43RD/: index  meta.json
veholder-app/scripts/prometheus/01KKTRDY2F9JM2MV2JZWKC43RD/chunks/: 000001
veholder-app/scripts/prometheus/01KKTRDY5JBHA7YT5G4QGHJN7F/: index  meta.json
veholder-app/scripts/prometheus/01KKTRDY5JBHA7YT5G4QGHJN7F/chunks/: 000001
veholder-app/scripts/prometheus/01KKV5BBMPHHG6PQ1XCQEA3MEB/: index  meta.json
veholder-app/scripts/prometheus/01KKV5BBMPHHG6PQ1XCQEA3MEB/chunks/: 000001
veholder-app/scripts/prometheus/01KKVRHMAY56GRGS3W8PSXRW6F/: index  meta.json
veholder-app/scripts/prometheus/01KKVRHMAY56GRGS3W8PSXRW6F/chunks/: 000001
veholder-app/scripts/prometheus/01KKX7ETNBND66C3DE03JT38KK/: index  meta.json
veholder-app/scripts/prometheus/01KKX7ETNBND66C3DE03JT38KK/chunks/: 000001
veholder-app/scripts/prometheus/01KKX7ETT0WP9FXY3EJFYQWAN3/: index  meta.json
veholder-app/scripts/prometheus/01KKX7ETT0WP9FXY3EJFYQWAN3/chunks/: 000001
veholder-app/scripts/prometheus/01KKX7EV1YAECQ7WYGANNB598Q/: index  meta.json
veholder-app/scripts/prometheus/01KKX7EV1YAECQ7WYGANNB598Q/chunks/: 000001
veholder-app/scripts/prometheus/wal/: 00000049  00000051
veholder-app/scripts/prometheus/wal/checkpoint.00000048/: 00000000
veholder-app/src/main/java/org/skillsmart/veholder/: VeholderApplication.java
veholder-app/src/main/java/org/skillsmart/veholder/component/: BrandIdStepExecutionListener.java  TripImportWriter.java
veholder-app/src/main/java/org/skillsmart/veholder/config/: ExportBatchConfig.java  ImportBatchConfig.java  KafkaConfig.java  MvcConfig.java  OpenApiConfig.java  TripDescriptionFieldSetMapper.java  WebSecurityConfig.java
veholder-app/src/main/java/org/skillsmart/veholder/controller/: AdminController.java  BrandRestController.java  CustomErrorController.java  DriverHoursReportController.java  DriverRestController.java  EnterpriseRestController.java  ExportRestController.java  ImportRestController.java  JwtAuthController.java  ManagerRestController.java  MileageController.java  MileageReportController.java  RegistrationController.java  ReportController.java  TripRestController.java  VehicleRestController.java  VehicleTrackRestController.java  WebController.java
veholder-app/src/main/java/org/skillsmart/veholder/entity/: Brand.java  Driver.java  Enterprise.java  Manager.java  Period.java  Trip.java  User.java  Vehicle.java  VehicleProjection.java  VehicleTrack.java
veholder-app/src/main/java/org/skillsmart/veholder/jaxb/: Extensions.java  Gpx.java  Track.java  TrackSegment.java  Waypoint.java
veholder-app/src/main/java/org/skillsmart/veholder/processor/: EnterpriseExportItemProcessor.java  EnterpriseItemProcessor.java  TripImportProcessor.java  VehicleExportItemProcessor.java  VehicleItemProcessor.java
veholder-app/src/main/java/org/skillsmart/veholder/repository/: BrandRepository.java  DriverPagingRepository.java  DriverRepository.java  EnterpriseRepository.java  ReportRepository.java  TripRepository.java  VehiclePagingRepository.java  VehicleTrackRepository.java
veholder-app/src/main/java/org/skillsmart/veholder/security/: JwtAuthenticationFilter.java
veholder-app/src/main/java/org/skillsmart/veholder/service/: BrandIdCollector.java  BrandService.java  DashboardService.java  DriverHoursReportService.java  DriverService.java  EnterpriseIOService.java  EnterpriseService.java  JdbcBrandService.java  ManagerDetailsService.java  MileageReportService.java  MileageService.java  ReportFactory.java  ReportService.java  TimezoneService.java  TripService.java  UserService.java  VehicleService.java  VehicleTrackService.java
veholder-app/src/main/java/org/skillsmart/veholder/utils/: GUIDWorker.java  GeoJsonFeature.java  GeoJsonGeometry.java  (+3 more)
veholder-app/src/main/resources/: application-test.properties.bak  application.properties  testData.json  tst_import.sql.bak  tst_schema.sql.bak
veholder-app/src/main/resources/static/js/: auth.js
veholder-app/src/main/resources/templates/: admin.html  brand.html  driver.html  enterprise.html  enterprises - Copy.html  enterprises-copy2.html  enterprises.html  error.html  index.html  info.html  login.html  loginForm.html  loginFormEx.html  vehicle.html
veholder-app/src/main/resources/templates/fragments/: header.html
veholder-app/src/test/java/org/skillsmart/veholder/: BrandDbIntegrationTest.java  BrandFullControllerIntegrationTest.java  BrandRepoIntegrationTest.java  BrandResyControllerIntegrationTest.java  BrandServiceIntegrationTest.java  EnterpriseVehiclesLoadTest.java  EnterpriseVehiclesPerformanceTest.java  KrpsLoadTest.java  ReadWriteLoadTest.java  ReadWriteSeparatedTest.java  TestApplication.java  TestContainersConfig.java  TestSecurityConfig.java  VeholderApplicationTests.java  WriteVehiclesLoadTest.java  test_brand_data.sql
veholder-app/src/test/resources/: application-test.properties  application-test.yml.bak  import.sql
veholder-app/src/test/resources/data/: test_vals.csv  test_vals_write.csv
veholder-utils/: pom.xml
veholder-utils/src/main/java/org/skillsmart/vehicleutils/: VeholderUtilsApplication.java
veholder-utils/src/main/resources/: application.properties
(+99 files in other folders)
