spring.application.name=veholder
spring.datasource.url=jdbc:postgresql://localhost:5432/veholder
spring.datasource.username=tester_adm
spring.datasource.password=tester
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG

jwt.secret=your-256-bit-secret-key-must-be-at-least-32-chars
# 24 ???? ? ????????:
jwt.expiration=86400