spring.application.name=veholder
spring.datasource.url=jdbc:postgresql://localhost:5432/veholder
spring.datasource.username=tester_adm
spring.datasource.password=tester
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update