main.service.url=http://localhost:8080
spring.application.name=veholder
spring.datasource.url=jdbc:postgresql://localhost:5432/veholder
spring.datasource.username=tester_adm
spring.datasource.password=tester
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE

jwt.secret=your-256-bit-secret-key-must-be-at-least-32-chars
# 24 hours in secs:
jwt.expiration=86400


spring.shell.interactive.enabled=true
spring.main.web-application-type=none

#spring.main.lazy-initialization=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE