# Veholder
***
Система учёта работы автомобилей в предприятиях.
Проект реализован в классической многослойной (трехуровневой) архитектуре.

Система позволяет: 
1. заводить предприятия, заводить автомобили, заводить водителей.
2. заводить пользователей системы (менеджеров). Разграничение доступа.
3. привязывать автомобили к предприятию
4. разделять предприятия (и привязанные к ним автомобили) по ответственным менеджерам
5. привязывать водителей к автомобилям
6. загружать и выгружать треки перемещения автомобилей
7. отображать треки автомобилей на карте
8. формировать отчеты по пробегу автомобилей и по занятости водителей за произвольный период  
9. экспорт по типу "выгрузить предприятие/все его машины/ все поездки машины в диапазоне дат, по запросу менеджера" -- эндпоинт, в форматах csv и json, 
и затем импорт предприятия, машины, поездки (тоже из csv или json)


Дополнительно система расширена следующей функциональностью:
1. утилита генерации треков(?)
2. Telegram-bot для получения и изменения информации по автомобилям
3. система мониторинга на основе Prometheus+Grafana с возможностью настройки порогов предупреждения с оповещением на email и/или telegram
4. bootstrap
5. может дополнить что использовал для визуализации треков, получения координат (LeafLet, Yandex Geocoder)
6. работа с форматом стандартный трек в формате GPX
7. логирование

Проводилось нагрузочное тестирование. Чтение 2 krps и запись 1.5 krps
Микросервис уведомления об изменениях автомобилей (для менеджера)

Стек: Java 21, Spring Boot 3.4.3, PostgreSQL


Докер в задании 25.

Напишите readme к проекту, что это, какие возможности, какая архитектура и т.п.
Обязательно добавьте несколько картинок (где несколько треков на карте, + список машинок, 
предприятия, менеджеры, можно REST выдачу), и как запускать скрипт для деплоя. 
Добавьте хэштеги подходящие.
Можно образ докера в облако выложить и дать ссылку.